:root {
  --primary-color: #3932af;
  --text-color1: #222222;
  --text-color2: #555555;
}

/* ? content */
#content-wrap .content {
  width: 1100px;
  margin: 0 auto;
}

#content-wrap .content h3 {
  font-size: 38px;
  font-weight: 700;
  color: var(--text-color1);
}

/* ? section-1.card-wrap */
#section-1.card-wrap {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
}

#section-1.card-wrap .item {
  position: relative;
  width: calc(50% - 8px);
  height: 200px;
  padding: 40px 0 40px 170px;
  border: 1px solid #e6e6e6;
  border-radius: 10px;
}

#section-1.card-wrap .item:nth-child(3),
#section-1.card-wrap .item:nth-child(4) {
  margin-top: 16px;
  margin-top: 16px;
}

#section-1.card-wrap .item::before {
  content: '';
  position: absolute;
  top: 45px;
  left: 40px;
  width: 100px;
  height: 100px;
  background: url(../img/spr_ico_mysgi.png) no-repeat;
}

#section-1.card-wrap .item:nth-child(2)::before {
  background-position: 0 -100px;
}

#section-1.card-wrap .item:nth-child(3)::before {
	background-position: 0 -200px;
}

#section-1.card-wrap .item:nth-child(4)::before {
	background-position: 0 -300px;
}

#section-1.card-wrap .item:nth-child(even) {
  margin-left: 16px;
}

#section-1.card-wrap .item > .title > h4 {
  font-size: 24px;
  font-weight: 500;
  color: var(--text-color1);
}

#section-1.card-wrap .item > .text > p {
  line-height: 22px;
  color: var(--text-color2);
  margin-top: 15px;
}

#section-1.card-wrap .item > .btn-link {
  margin-top: 5px;
  background-color: var(--primary-color);
}
